LOG_DIFF conv : d
DIFF : |% 0*d| COUNT : 6
test : |-0042|
rst = 7
ref. : |-00042|
rst = 8

DIFF : |% 0*d| COUNT : 4
test : |-42|
rst = 5
ref. : |-042|
rst = 6

DIFF : |% 0*.*d| COUNTS : 6 -6
test : |-0042|
rst = 7
ref. : |-00042|
rst = 8

DIFF : |% 0*.*d| COUNTS : 6 -4
test : |-0042|
rst = 7
ref. : |-00042|
rst = 8

DIFF : |% 0*.*d| COUNTS : 4 -6
test : |-42|
rst = 5
ref. : |-042|
rst = 6

DIFF : |% 0*.*d| COUNTS : 4 -4
test : |-42|
rst = 5
ref. : |-042|
rst = 6

DIFF : |% 012d|
test : |-0000000042|
rst = 13
ref. : |-00000000042|
rst = 14

DIFF : |% 012.*d| COUNT : -6
test : |-0000000042|
rst = 13
ref. : |-00000000042|
rst = 14

DIFF : |% 012.*d| COUNT : -4
test : |-0000000042|
rst = 13
ref. : |-00000000042|
rst = 14

