/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jsilance <jsilance@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/07 19:30:06 by jsilance          #+#    #+#             */
/*   Updated: 2019/11/22 00:32:11 by jsilance         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */