LOG_DIFF conv : d
DIFF : |%+*d| COUNT : 6
test : |    +42|
rst = 9
ref. : |   +42|
rst = 8

DIFF : |%+*d| COUNT : -6
test : |+42    |
rst = 9
ref. : |+42   |
rst = 8

DIFF : |%+*d| COUNT : 4
test : |  +42|
rst = 7
ref. : | +42|
rst = 6

DIFF : |%+*d| COUNT : -4
test : |+42  |
rst = 7
ref. : |+42 |
rst = 6

DIFF : |%+*.*d| COUNTS : 6 -6
test : |    +42|
rst = 9
ref. : |   +42|
rst = 8

DIFF : |%+*.*d| COUNTS : 6 4
test : |  +0042|
rst = 9
ref. : | +0042|
rst = 8

DIFF : |%+*.*d| COUNTS : 6 -4
test : |    +42|
rst = 9
ref. : |   +42|
rst = 8

DIFF : |%+*.*d| COUNTS : 6 0
test : |    +42|
rst = 9
ref. : |   +42|
rst = 8

DIFF : |%+*.*d| COUNTS : -6 -6
test : |+42    |
rst = 9
ref. : |+42   |
rst = 8

DIFF : |%+*.*d| COUNTS : -6 4
test : |+0042  |
rst = 9
ref. : |+0042 |
rst = 8

DIFF : |%+*.*d| COUNTS : -6 -4
test : |+42    |
rst = 9
ref. : |+42   |
rst = 8

DIFF : |%+*.*d| COUNTS : -6 0
test : |+42    |
rst = 9
ref. : |+42   |
rst = 8

DIFF : |%+*.*d| COUNTS : 4 -6
test : |  +42|
rst = 7
ref. : | +42|
rst = 6

DIFF : |%+*.*d| COUNTS : 4 -4
test : |  +42|
rst = 7
ref. : | +42|
rst = 6

DIFF : |%+*.*d| COUNTS : 4 0
test : |  +42|
rst = 7
ref. : | +42|
rst = 6

DIFF : |%+*.*d| COUNTS : -4 -6
test : |+42  |
rst = 7
ref. : |+42 |
rst = 6

DIFF : |%+*.*d| COUNTS : -4 -4
test : |+42  |
rst = 7
ref. : |+42 |
rst = 6

DIFF : |%+*.*d| COUNTS : -4 0
test : |+42  |
rst = 7
ref. : |+42 |
rst = 6

DIFF : |%+*.1d| COUNT : 6
test : |    +42|
rst = 9
ref. : |   +42|
rst = 8

DIFF : |%+*.1d| COUNT : -6
test : |+42    |
rst = 9
ref. : |+42   |
rst = 8

DIFF : |%+*.1d| COUNT : 4
test : |  +42|
rst = 7
ref. : | +42|
rst = 6

DIFF : |%+*.1d| COUNT : -4
test : |+42  |
rst = 7
ref. : |+42 |
rst = 6

DIFF : |%+12d|
test : |          +42|
rst = 15
ref. : |         +42|
rst = 14

DIFF : |%+12.*d| COUNT : 6
test : |      +000042|
rst = 15
ref. : |     +000042|
rst = 14

DIFF : |%+12.*d| COUNT : -6
test : |          +42|
rst = 15
ref. : |         +42|
rst = 14

DIFF : |%+12.*d| COUNT : 4
test : |        +0042|
rst = 15
ref. : |       +0042|
rst = 14

DIFF : |%+12.*d| COUNT : -4
test : |          +42|
rst = 15
ref. : |         +42|
rst = 14

DIFF : |%+12.*d| COUNT : 0
test : |          +42|
rst = 15
ref. : |         +42|
rst = 14

DIFF : |%+12.1d|
test : |          +42|
rst = 15
ref. : |         +42|
rst = 14

DIFF : |% 0*d| COUNT : 6
test : | 000042|
rst = 9
ref. : | 00042|
rst = 8

DIFF : |% 0*d| COUNT : 4
test : | 0042|
rst = 7
ref. : | 042|
rst = 6

DIFF : |% 0*.*d| COUNTS : 6 -6
test : | 000042|
rst = 9
ref. : | 00042|
rst = 8

DIFF : |% 0*.*d| COUNTS : 6 -4
test : | 000042|
rst = 9
ref. : | 00042|
rst = 8

DIFF : |% 0*.*d| COUNTS : 4 -6
test : | 0042|
rst = 7
ref. : | 042|
rst = 6

DIFF : |% 0*.*d| COUNTS : 4 -4
test : | 0042|
rst = 7
ref. : | 042|
rst = 6

DIFF : |% 012d|
test : | 000000000042|
rst = 15
ref. : | 00000000042|
rst = 14

DIFF : |% 012.*d| COUNT : -6
test : | 000000000042|
rst = 15
ref. : | 00000000042|
rst = 14

DIFF : |% 012.*d| COUNT : -4
test : | 000000000042|
rst = 15
ref. : | 00000000042|
rst = 14

