LOG_DIFF conv : d
DIFF : |%*.*d| COUNTS : -6 0
test : |     |
rst = 7
ref. : |      |
rst = 8

DIFF : |%*.*d| COUNTS : -4 0
test : |   |
rst = 5
ref. : |    |
rst = 6

DIFF : |%*.*d| COUNTS : 0 0
test : | |
rst = 3
ref. : ||
rst = 2

DIFF : |% *.*d| COUNTS : -6 0
test : |     |
rst = 7
ref. : |      |
rst = 8

DIFF : |% *.*d| COUNTS : -4 0
test : |   |
rst = 5
ref. : |    |
rst = 6

DIFF : |% *.*d| COUNTS : 0 0
test : |  |
rst = 4
ref. : | |
rst = 3

DIFF : |% 1.*d| COUNT : 0
test : |  |
rst = 4
ref. : | |
rst = 3

DIFF : |%-*.*d| COUNTS : 6 0
test : |     |
rst = 7
ref. : |      |
rst = 8

DIFF : |%-*.*d| COUNTS : -6 0
test : |     |
rst = 7
ref. : |      |
rst = 8

DIFF : |%-*.*d| COUNTS : 4 0
test : |   |
rst = 5
ref. : |    |
rst = 6

DIFF : |%-*.*d| COUNTS : -4 0
test : |   |
rst = 5
ref. : |    |
rst = 6

DIFF : |%-1.*d| COUNT : 0
test : ||
rst = 2
ref. : | |
rst = 3

DIFF : |%-12.*d| COUNT : 0
test : |           |
rst = 13
ref. : |            |
rst = 14

DIFF : |%+*.*d| COUNTS : 6 0
test : |    + |
rst = 8
ref. : |     +|
rst = 8

DIFF : |%+*.*d| COUNTS : -6 0
test : |+    |
rst = 7
ref. : |+     |
rst = 8

DIFF : |%+*.*d| COUNTS : 4 0
test : |  + |
rst = 6
ref. : |   +|
rst = 6

DIFF : |%+*.*d| COUNTS : -4 0
test : |+  |
rst = 5
ref. : |+   |
rst = 6

DIFF : |%+*.*d| COUNTS : 0 0
test : |+ |
rst = 4
ref. : |+|
rst = 3

DIFF : |%+1.*d| COUNT : 0
test : |+ |
rst = 4
ref. : |+|
rst = 3

DIFF : |%+12.*d| COUNT : 0
test : |          + |
rst = 14
ref. : |           +|
rst = 14

DIFF : |%0*.*d| COUNTS : -6 0
test : |     |
rst = 7
ref. : |      |
rst = 8

DIFF : |%0*.*d| COUNTS : -4 0
test : |   |
rst = 5
ref. : |    |
rst = 6

DIFF : |%0*.*d| COUNTS : 0 0
test : | |
rst = 3
ref. : ||
rst = 2

DIFF : |% *.*d| COUNTS : -6 0
test : |     |
rst = 7
ref. : |      |
rst = 8

DIFF : |% *.*d| COUNTS : -4 0
test : |   |
rst = 5
ref. : |    |
rst = 6

DIFF : |% *.*d| COUNTS : 0 0
test : |  |
rst = 4
ref. : | |
rst = 3

DIFF : |% 1.*d| COUNT : 0
test : |  |
rst = 4
ref. : | |
rst = 3

DIFF : |%  *.*d| COUNTS : -6 0
test : |     |
rst = 7
ref. : |      |
rst = 8

DIFF : |%  *.*d| COUNTS : -4 0
test : |   |
rst = 5
ref. : |    |
rst = 6

DIFF : |%  *.*d| COUNTS : 0 0
test : |  |
rst = 4
ref. : | |
rst = 3

DIFF : |%  1.*d| COUNT : 0
test : |  |
rst = 4
ref. : | |
rst = 3

DIFF : |% -*.*d| COUNTS : 6 0
test : |     |
rst = 7
ref. : |      |
rst = 8

DIFF : |% -*.*d| COUNTS : -6 0
test : |     |
rst = 7
ref. : |      |
rst = 8

DIFF : |% -*.*d| COUNTS : 4 0
test : |   |
rst = 5
ref. : |    |
rst = 6

DIFF : |% -*.*d| COUNTS : -4 0
test : |   |
rst = 5
ref. : |    |
rst = 6

DIFF : |% -12.*d| COUNT : 0
test : |           |
rst = 13
ref. : |            |
rst = 14

DIFF : |% +*.*d| COUNTS : 6 0
test : |    + |
rst = 8
ref. : |     +|
rst = 8

DIFF : |% +*.*d| COUNTS : -6 0
test : |+    |
rst = 7
ref. : |+     |
rst = 8

DIFF : |% +*.*d| COUNTS : 4 0
test : |  + |
rst = 6
ref. : |   +|
rst = 6

DIFF : |% +*.*d| COUNTS : -4 0
test : |+  |
rst = 5
ref. : |+   |
rst = 6

DIFF : |% +*.*d| COUNTS : 0 0
test : |+ |
rst = 4
ref. : |+|
rst = 3

DIFF : |% +1.*d| COUNT : 0
test : |+ |
rst = 4
ref. : |+|
rst = 3

DIFF : |% +12.*d| COUNT : 0
test : |          + |
rst = 14
ref. : |           +|
rst = 14

DIFF : |% 0*.*d| COUNTS : -6 0
test : |     |
rst = 7
ref. : |      |
rst = 8

DIFF : |% 0*.*d| COUNTS : -4 0
test : |   |
rst = 5
ref. : |    |
rst = 6

DIFF : |% 0*.*d| COUNTS : 0 0
test : |  |
rst = 4
ref. : | |
rst = 3

DIFF : |% 01.*d| COUNT : 0
test : |  |
rst = 4
ref. : | |
rst = 3

